cabal-version: 2.2

name: abacus
version: 0.1.0.0
license: NONE
author: Sarah Marshall
maintainer: marshallsaraha@gmail.com
category: Math
extra-source-files: CHANGELOG.md

executable abacus
  build-depends:
    base ^>=4.11.1.0,
    either ^>=5.0.1,
    filepath ^>=1.4.2,
    parsec ^>=3.1.13.0,
    reflex-dom ^>= 0.5,
    safe ^>=0.3.17,
    text ^>=1.2.3.0,
    text-format ^>=0.3.2
  other-modules:
    Abacus.AST,
    Abacus.Interpreter,
    Abacus.Parser,
    Abacus.Tokenizer,
    Abacus.UI.Web.TeX,
    Abacus.Utils
  default-language: Haskell2010
  hs-source-dirs: src
  main-is: Abacus/UI/Web.hs
  ghc-options: -Wall -main-is Abacus.UI.Web
