cabal-version:       2.4
-- Initial package description 'calculator.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                abacus
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
-- license-file:
author:              Sarah Marshall
maintainer:          marshallsaraha@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md
build-type:          Custom

custom-setup
  setup-depends:       Cabal,
                       base >=4.11.1.0,
                       filepath ^>=1.4.2.1,
                       directory ^>=1.3.1.5

common modules
  other-modules:       Abacus.AST,
                       Abacus.Interpreter,
                       Abacus.Parser,
                       Abacus.Tokenizer,
                       Abacus.Utils
  build-depends:       base >=4.11.1.0,
                       parsec ^>=3.1.13.0,
                       text ^>=1.2.3.1,
                       text-format ^>=0.3.2
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall

executable abacus-console
  import:              modules
  main-is:             Abacus/UI/Console.hs
  build-depends:       haskeline ^>=0.7.4.3
  ghc-options:         -main-is Abacus.UI.Console

executable abacus-web
  import:              modules
  main-is:             Abacus/UI/Web.hs
  other-modules:       Abacus.UI.Web.TeX,
                       Abacus.UI.Web.Utils
  build-depends:       either ^>=5.0.1,
                       filepath ^>=1.4.2.1,
                       safe ^>=0.3.17,
                       threepenny-gui ^>=0.8.3.0
  ghc-options:         -main-is Abacus.UI.Web