cabal-version: 2.2

name: abacus
version: 0.1.0.0
license: NONE
author: Sarah Marshall
maintainer: marshallsaraha@gmail.com
category: Math

executable abacus
  main-is: Main.hs
  other-modules:
    Abacus.Core.AST,
    Abacus.Core.Interpreter,
    Abacus.Core.Parser,
    Abacus.Core.Tokenizer,
    Abacus.Core.Utils,
    Abacus.UI.History,
    Abacus.UI.TeX,
    Abacus.UI.Widgets,
    Abacus.UI.Window
  build-depends:
    base ^>=4.11.1.0,
    containers ^>=0.5.11.0,
    directory ^>=1.3.1.5,
    either ^>=5.0.1,
    gi-glib ^>=2.0.17,
    gi-gtk ^>=3.0.24,
    gi-webkit2 ^>=4.0.19,
    jsaddle ^>=0.9.5.0,
    jsaddle-webkit2gtk ^>=0.9.4.0,
    parsec ^>=3.1.13.0,
    reflex-dom ^>=0.5,
    text ^>=1.2.3.0,
    text-format ^>=0.3.2
  default-language: Haskell2010
  ghc-options: -Wall
