cabal-version:       2.2
-- Initial package description 'calculator.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                calculator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
-- license-file:
author:              Sarah Marshall
maintainer:          marshallsaraha@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md
build-type:          Custom

custom-setup
  setup-depends:       Cabal,
                       base ^>=4.11.1.0,
                       filepath ^>=1.4.2.1,
                       directory ^>=1.3.1.5

common modules
  other-modules:       Calculator.AST,
                       Calculator.Interpreter,
                       Calculator.Parser,
                       Calculator.Tokenizer,
                       Calculator.Utils
  build-depends:       base ^>=4.11.1.0,
                       parsec ^>=3.1.13.0,
                       text ^>=1.2.3.1,
                       text-format ^>=0.3.2
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall

executable calculator-console
  import:              modules
  main-is:             Calculator/UI/Console.hs
  build-depends:       haskeline ^>=0.7.4.3
  ghc-options:         -main-is Calculator.UI.Console

executable calculator-web
  import:              modules
  main-is:             Calculator/UI/Web.hs
  other-modules:       Calculator.UI.Web.TeX,
                       Calculator.UI.Web.Utils
  build-depends:       either ^>=5.0.1,
                       filepath ^>=1.4.2.1,
                       safe ^>=0.3.17,
                       threepenny-gui ^>=0.8.3.0
  ghc-options:         -main-is Calculator.UI.Web