cabal-version:       2.4
-- Initial package description 'calculator.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                calculator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Sarah Marshall
maintainer:          marshallsaraha@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

common modules
  other-modules:       Calculator.AST,
                       Calculator.Interpreter,
                       Calculator.Parser
  build-depends:       base ^>=4.11.1.0,
                       parsec ^>=3.1.13.0
  default-language:    Haskell2010
  hs-source-dirs:      src

executable calculator-console
  import:              modules
  main-is:             Calculator/Console/Main.hs
  build-depends:       haskeline ^>=0.7.4.3,
                       text ^>=1.2.3.1,
                       text-format ^>=0.3.2
  ghc-options:         -main-is Calculator.Console.Main

executable calculator-web
  import:              modules
  main-is:             Calculator/Web/Main.hs
  build-depends:       text ^>=1.2.3.1,
                       text-format ^>=0.3.2,
                       threepenny-gui ^>=0.8.3.0
  ghc-options:         -main-is Calculator.Web.Main