cabal-version:       2.4
-- Initial package description 'calculator.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                calculator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Sarah Marshall
maintainer:          marshallsaraha@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

common modules
  other-modules:       AST, Interpreter, Parser
  build-depends:       base ^>=4.11.1.0,
                       parsec ^>=3.1.13.0
  default-language:    Haskell2010

executable calculator
  import:              modules
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       haskeline ^>=0.7.4.3,
                       text ^>=1.2.3.1,
                       text-format ^>=0.3.2
  -- hs-source-dirs:

executable calculator-gui
  import:              modules
  main-is:             GUI.hs
  build-depends:       text ^>=1.2.3.1,
                       text-format ^>=0.3.2,
                       threepenny-gui ^>=0.8.3.0
  ghc-options:         -main-is GUI