cabal-version:       2.4
-- Initial package description 'calculator.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                calculator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Sarah Marshall
maintainer:          marshallsaraha@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

executable calculator
  main-is:             Main.hs
  other-modules:       Parser
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0,
                       parsec ^>=3.1.13.0,
                       haskeline ^>=0.7.4.3
  -- hs-source-dirs:
  default-language:    Haskell2010
