code size summary per package:

base:                    764011
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:128818
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:258853
dependent-map-0.3.1.0-726cfa60224763e0858de65a83db1f73689650609fa274cc8c9ecbcdbfaf4714:98884
dependent-sum-0.6.2.0-34111cd55f0600719a2d9f95567dcad1c1801d792b46302b7f547f9c79b2b153:10584
either-unwrap-1.1-efe33ca5cfd829f7400762f03dd68816272a0fb6eb44e53e8425195b2a1df20c:4256
extra-1.7.3-cb93c4eb64a718eeca36281803fd1b665b36b19769e84a31484fc82cd5722108:2671
ghc-prim:                334205
ghcjs-base-0.2.0.0-3c2c992639e5d7de5df8aca7ce4bb9d9d181ec282f4babf17e5fe6e6f88dec9e:3398
ghcjs-dom-jsffi-0.9.4.0-449210a2f5ad090c2b803c70e018c5cdd4366cadfd128c388ca95d0ab7e4915b:133987
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10275
integer-gmp:             94693
integer-logarithms-1.0.3-0486e94975a7ed63de3608192931b521b29267af618657a4dc3fb420428243ac:4791
jsaddle-0.9.7.0-905bf9526b40ccee2935f390c328d8f76212ee55bbf05c0d23e1446365298546:14677
keycode-0.2.2-730cdc84e7e48c19d859dd2c1cef53ada1dd03e8ce92a22b4bee9dd14625c3bc:23319
main:                    1048792
parsec-3.1.13.0-B5rilSKpqzU4t8cguYXeJQ:534315
parsec3-numbers-0.1.0-2cf992cd40764845c1a184617c661594566b7290abbce664ce88e169df2bd92c:18335
patch-0.0.3.1-99795da0d962a01b208c762f1bdad003effe13f559c9a8b149a5ff64dc6559ed:73237
primitive-0.6.4.0-008ece0b5739081ab85e87843333b44ee628de97ee0699392fcbd82f737c1820:2047
ref-tf-0.4.0.2-dfd02517a4deb4b5b9d48a1d18b4ba5262b53cf36892469ff1e6970f4690f9d2:3677
reflex-0.7.1.0-dcc72b24724575bf31ff2fa5e9ca0107ce00ec5fd1dd4658038e10a9621797ce:1362643
reflex-dom-core-0.6.0.0-c8813c4bd046eb1652e2bf5eba4113e4ceb0cf54b540d803ad3e1f712f7fca65:1787290
scientific-0.3.6.2-5423dc35a1f8c1fdae32dea6fc6911a123d6929f30a1ba00af147fc5180bc095:15558
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:28355
these-1.0.1-cb2a70367c42971c71acd8d2538c011ba228efb7a9c4156e87b66055817dbf72:10802
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:9202


code size per module:

base
    Control.Concurrent.Chan:            5876
    Control.Exception.Base:             574
    Control.Monad.Fix:                  602
    Control.Monad.IO.Class:             1478
    Data.Char:                          369
    Data.Either:                        1004
    Data.Functor.Identity:              219
    Data.Functor.Product:               2411
    Data.Maybe:                         14227
    Data.OldList:                       66
    Data.Proxy:                         7018
    Data.Semigroup.Internal:            334
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74016
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1576
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3359
    GHC.Arr:                            10487
    GHC.Base:                           583
    GHC.Char:                           9888
    GHC.Conc.Sync:                      28359
    GHC.Enum:                           1547
    GHC.Err:                            10660
    GHC.Exception:                      5702
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               17592
    GHC.Float:                          3516
    GHC.Float.ConversionUtils:          11962
    GHC.Foreign:                        1519
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    910
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62031
    GHC.IO.Encoding.UTF8:               25568
    GHC.IO.Exception:                   34912
    GHC.IO.FD:                          369
    GHC.IO.Handle:                      7186
    GHC.IO.Handle.FD:                   34979
    GHC.IO.Handle.Internals:            17789
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          1012
    GHC.Int:                            10930
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          3133
    GHC.Num:                            174
    GHC.Ptr:                            18957
    GHC.Read:                           49532
    GHC.Real:                           361
    GHC.STRef:                          29686
    GHC.Show:                           4163
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14574
    GHC.TopHandler:                     5475
    GHC.Unicode:                        174
    GHC.Weak:                           22760
    GHC.Word:                           5218
    Numeric:                            1738
    System.IO:                          15731
    System.Posix.Internals:             23071
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    35063
    Text.Printf:                        1522
    Text.Read:                          77291
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      4622

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString.Internal:           128818

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43565
    Data.IntMap.Strict:                 82992
    Data.Map.Internal:                  132296

dependent-map-0.3.1.0-726cfa60224763e0858de65a83db1f73689650609fa274cc8c9ecbcdbfaf4714
    Data.Dependent.Map:                 97935
    Data.Dependent.Map.Internal:        949

dependent-sum-0.6.2.0-34111cd55f0600719a2d9f95567dcad1c1801d792b46302b7f547f9c79b2b153
    Data.Dependent.Sum:                 3819
    Data.GADT.Compare:                  5997
    Data.Some:                          768

either-unwrap-1.1-efe33ca5cfd829f7400762f03dd68816272a0fb6eb44e53e8425195b2a1df20c
    Data.Either.Unwrap:                 4256

extra-1.7.3-cb93c4eb64a718eeca36281803fd1b665b36b19769e84a31484fc82cd5722108
    Data.List.Extra:                    2671

ghc-prim
    GHC.CString:                        13293
    GHC.Classes:                        139
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4081
    GHC.Types:                          313640

ghcjs-base-0.2.0.0-3c2c992639e5d7de5df8aca7ce4bb9d9d181ec282f4babf17e5fe6e6f88dec9e
    GHCJS.Marshal:                      1566
    GHCJS.Marshal.Internal:             638
    GHCJS.Marshal.Pure:                 655
    JavaScript.Array.Internal:          539

ghcjs-dom-jsffi-0.9.4.0-449210a2f5ad090c2b803c70e018c5cdd4366cadfd128c388ca95d0ab7e4915b
    GHCJS.DOM:                          1483
    GHCJS.DOM.EventM:                   1129
    GHCJS.DOM.EventTargetClosures:      786
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:3258
    GHCJS.DOM.JSFFI.Generated.Document: 2262
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1096
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:361
    GHCJS.DOM.JSFFI.Generated.Element:  1150
    GHCJS.DOM.JSFFI.Generated.Event:    14247
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:772
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5861
    GHCJS.DOM.JSFFI.Generated.Node:     98732
    GHCJS.DOM.Types:                    2850

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3658
    GHCJS.Prim.Internal:                6617

integer-gmp
    GHC.Integer.Logarithms.Internals:   88334
    GHC.Integer.Type:                   6359

integer-logarithms-1.0.3-0486e94975a7ed63de3608192931b521b29267af618657a4dc3fb420428243ac
    Math.NumberTheory.Logarithms:       4791

jsaddle-0.9.7.0-905bf9526b40ccee2935f390c328d8f76212ee55bbf05c0d23e1446365298546
    Language.Javascript.JSaddle.Value:  14677

keycode-0.2.2-730cdc84e7e48c19d859dd2c1cef53ada1dd03e8ce92a22b4bee9dd14625c3bc
    Web.KeyCode:                        23319

main
    Abacus.Gui.History:                 58687
    Abacus.Gui.TeX:                     860062
    Abacus.Gui.Widgets:                 10353
    Abacus.Interpreter.Ast:             27862
    Abacus.Interpreter.Eval:            51865
    Abacus.Interpreter.Parser:          31377
    Abacus.Interpreter.Token:           3995
    Abacus.Interpreter.Utils:           527
    Main:                               4064

parsec-3.1.13.0-B5rilSKpqzU4t8cguYXeJQ
    Text.Parsec.Char:                   29372
    Text.Parsec.Combinator:             26044
    Text.Parsec.Error:                  62374
    Text.Parsec.Expr:                   5765
    Text.Parsec.Language:               2947
    Text.Parsec.Pos:                    31271
    Text.Parsec.Prim:                   344281
    Text.Parsec.Token:                  32261

parsec3-numbers-0.1.0-2cf992cd40764845c1a184617c661594566b7290abbce664ce88e169df2bd92c
    Text.Parsec.Number:                 18335

patch-0.0.3.1-99795da0d962a01b208c762f1bdad003effe13f559c9a8b149a5ff64dc6559ed
    Data.Functor.Misc:                  213
    Data.Patch.Class:                   12286
    Data.Patch.DMap:                    42987
    Data.Patch.DMapWithMove:            8960
    Data.Patch.IntMap:                  1795
    Data.Patch.Map:                     5966
    Data.Patch.MapWithMove:             1030

primitive-0.6.4.0-008ece0b5739081ab85e87843333b44ee628de97ee0699392fcbd82f737c1820
    Control.Monad.Primitive:            467
    Data.Primitive.Array:               1580

ref-tf-0.4.0.2-dfd02517a4deb4b5b9d48a1d18b4ba5262b53cf36892469ff1e6970f4690f9d2
    Control.Monad.Ref:                  3677

reflex-0.7.1.0-dcc72b24724575bf31ff2fa5e9ca0107ce00ec5fd1dd4658038e10a9621797ce
    Control.Monad.ReaderIO:             3095
    Data.FastMutableIntMap:             2094
    Data.FastWeakBag:                   2014
    Data.WeakBag:                       5175
    Reflex.Adjustable.Class:            36074
    Reflex.Class:                       6684
    Reflex.Collection:                  6888
    Reflex.Dynamic:                     3372
    Reflex.FastWeak:                    3703
    Reflex.Host.Class:                  778
    Reflex.NotReady.Class:              126569
    Reflex.PerformEvent.Base:           5042
    Reflex.PerformEvent.Class:          69016
    Reflex.PostBuild.Base:              1302
    Reflex.PostBuild.Class:             170734
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             871285
    Reflex.Spider.Internal:             33374
    Reflex.TriggerEvent.Base:           1387
    Reflex.TriggerEvent.Class:          14056

reflex-dom-core-0.6.0.0-c8813c4bd046eb1652e2bf5eba4113e4ceb0cf54b540d803ad3e1f712f7fca65
    Foreign.JavaScript.TH:              10571
    Reflex.Dom.Builder.Class:           151644
    Reflex.Dom.Builder.Class.Events:    1472111
    Reflex.Dom.Builder.Immediate:       63259
    Reflex.Dom.Main:                    57637
    Reflex.Dom.Widget.Basic:            32068

scientific-0.3.6.2-5423dc35a1f8c1fdae32dea6fc6911a123d6929f30a1ba00af147fc5180bc095
    Data.Scientific:                    15558

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text:                          1488
    Data.Text.Array:                    5263
    Data.Text.Encoding:                 5672
    Data.Text.Encoding.Error:           1591
    Data.Text.Internal:                 1382
    Data.Text.Internal.Fusion.Common:   1603
    Data.Text.Internal.Fusion.Size:     1948
    Data.Text.Internal.Fusion.Types:    8169
    Data.Text.Show:                     1239

these-1.0.1-cb2a70367c42971c71acd8d2538c011ba228efb7a9c4156e87b66055817dbf72
    Data.These:                         10802

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         4902
    Control.Monad.Trans.State.Strict:   4300



packed metadata: 1149493

